# Shooter.Calendar

./: .gitignore  README.md
Shooter.Calendar/: Shooter.Calendar.sln
Shooter.Calendar/Localization/Localization/: DefaultLookupDictionaryProvider.cs  IBundledContentProvider.cs  ILocalizationFetcher.cs  ILookupDictionaryProvider.cs  InitializationExtensions.cs  Localization.csproj  LocalizationConfig.cs  LocalizationFetcher.cs
Shooter.Calendar/Shooter.Calendar.Core/: App.cs  FodyWeavers.xml  Shooter.Calendar.Core.csproj
Shooter.Calendar/Shooter.Calendar.Core/Attributes/: NotNullAttribute.cs
Shooter.Calendar/Shooter.Calendar.Core/Common/: CommonExtensions.cs  ConfigurationEnum.cs  IoCExtensions.cs
Shooter.Calendar/Shooter.Calendar.Core/Common/Extensions/: IEnumerableExtensions.cs  IoCExtensions.cs  LoggerExtensions.cs  ThrowExtensions.cs
Shooter.Calendar/Shooter.Calendar.Core/Common/Extensions/DialogExtensions/: ButtonExtensions.cs  DialogNavigationExtensions.cs
Shooter.Calendar/Shooter.Calendar.Core/Common/Extensions/RealmExtensions/: BacklinksExtensions.cs  CopyExtensions.cs  PrimaryKeyExtensions.cs  RealmObjectBuilder.cs  RealmProvider.cs
Shooter.Calendar/Shooter.Calendar.Core/Common/RealmExtensions/: BacklinksExtensions.cs  CopyExtensions.cs  PrimaryKeyExtensions.cs  RealmObjectBuilder.cs  RealmProvider.cs
Shooter.Calendar/Shooter.Calendar.Core/Dialog/: ButtonType.cs  DialogBaseViewModel.cs  DialogParameterArgs.cs  DialogViewModel.cs  IButton.cs
Shooter.Calendar/Shooter.Calendar.Core/Dialog/Buttons/: ButtonBase.cs  CancelButton.cs  CloseButton.cs  DestructiveButton.cs  NegativeButton.cs  NeutralButton.cs  NoButton.cs  OkButton.cs  PositiveButton.cs  YesButton.cs
Shooter.Calendar/Shooter.Calendar.Core/Localization/: DefaultLookupDictionaryProvider.cs  IBundledContentProvider.cs  ILocalizationFetcher.cs  ILookupDictionaryProvider.cs  InitializationExtensions.cs  LocalizationConfig.cs  LocalizationExtensions.cs  LocalizationFetcher.cs
Shooter.Calendar/Shooter.Calendar.Core/LocalizationResources/: localization.json
Shooter.Calendar/Shooter.Calendar.Core/Logger/: ILogger.cs
Shooter.Calendar/Shooter.Calendar.Core/Managers/KeyGenerator/: IKeyGenerator.cs  KeyGenerator.cs
Shooter.Calendar/Shooter.Calendar.Core/POCO/Entities/: Exercise.cs  Gauge.cs  Shot.cs  ShotZone.cs  Weapon.cs
Shooter.Calendar/Shooter.Calendar.Core/RealmExtra/CopyManager/: CopyManager.cs  ICopyManager.cs  ICopyManagerProvider.cs
Shooter.Calendar/Shooter.Calendar.Core/RealmExtra/CopyManager/PredefinedProviders/: ReflectionCopyProvider.cs
Shooter.Calendar/Shooter.Calendar.Core/ViewModels/Abstract/: EntityListItemViewModel.cs  GenericListViewModel.cs  IListItem.cs  IListViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  PageViewModel.cs  RealmItemViewModel.cs  SimpleViewModel.cs
Shooter.Calendar/Shooter.Calendar.Core/ViewModels/EditorPages/: ExerciseEditViewModel.cs  GaugeEditViewModel.cs  ShotEditViewModel.cs  ShotZoneEditorViewModel.cs  ShotsCounterViewModel.cs  WeaponEditViewModel.cs
Shooter.Calendar/Shooter.Calendar.Core/ViewModels/Feeds/: ExercisesViewModel.cs  ShotZonesViewModel.cs  WeaponsViewModel.cs
Shooter.Calendar/Shooter.Calendar.Core/ViewModels/MainPage/: MainViewModel.cs
Shooter.Calendar/Shooter.Calendar.Droid/: App.cs  Application.cs  FodyWeavers.xml  MainActivity.cs  Shooter.Calendar.Droid.csproj  packages.config
Shooter.Calendar/SolutionItems/: AssemblyInfoGeneric.cs
(+24 files in other folders)
